<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dc63991eced4ac99790ecc5a4dceeac" Name="Diagram1">
        <EntityTypeShape EntityType="LaptopNTTModel.Admin" Width="1.5" PointX="7.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Bill_Detail" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Bill" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Brand" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Cart" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Colorr" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Favorites_list" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.New_Image" Width="1.5" PointX="13" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.News" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Product" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Product_Color" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Product_Image" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopNTTModel.Slide" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="LaptopNTTModel.fk_Bill_BD" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_Pro_BD" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_cus_bill" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_br_pro" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_Cus_c" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_Pro_C" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_Co_CoD" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_Cus_F" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_Pro_F" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_img_new" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_Pro_CoD" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopNTTModel.fk_Pro_Ima" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>